# EduAi-

./: README.md
SpringChatAI-main/: pom.xml
SpringChatAI-main/src/main/java/com/gpt5/gpt5/: Gpt5Application.java
SpringChatAI-main/src/main/java/com/gpt5/gpt5/Controller/: AuthController.java  ChatController.java
SpringChatAI-main/src/main/java/com/gpt5/gpt5/Entity/: User.java
SpringChatAI-main/src/main/java/com/gpt5/gpt5/Repository/: UserRepository.java
SpringChatAI-main/src/main/java/com/gpt5/gpt5/Service/: OllamaService.java
SpringChatAI-main/src/main/resources/: application.properties
SpringChatAI-main/src/main/resources/templates/: ChatPage.html  about.html  dashboard.html  login.html  signup.html
